[pytest]
markers =
    positive: positive tests
    negative: negative tests
    board: functionality related to boards
    list: functionality related to lists
    card: functionality related to cards